--loading data--

crime_dataset = LOAD 'crime_data.csv' using org.apache.pig.piggybank.storage.CSVExcelStorage(',')  as (ID:int, Case_Number:chararray, Date:chararray, Block_id: chararray, IUCR:chararray, Primary_Type:chararray, Description:chararray, Location_Description:chararray, Arrest:boolean, Domestic:boolean, Beat: chararray, District: chararray, Ward:int, Community_Area:chararray, FBICode:chararray, X_Coordinate:int, Y_Coordinate:int, Year:int, Updated_On:chararray, Latitude:double, Longitude:double, Location:tuple(t1:double,t2:double));


--Q1. Write a MapReduce/Pig program to calculate the number of cases investigated under each FBI code--
grp = GROUP crime_dataset BY FBICode;
count_data = FOREACH grp GENERATE group, COUNT(crime_dataset.ID);
dump count_data;
(02,1502)
(03,10596)
(05,14842)
(06,64329)
(07,11105)
(09,445)
(10,1551)
(11,13757)
(12,27)
(13,57)
(14,31301)
(15,3694)
(16,1787)
(17,1126)
(18,25207)
(19,434)
(20,1267)
(22,371)
(24,4046)
(26,29474)
(01A,533)
(01B,6)
(04A,4994)
(04B,7711)
(08A,14167)
(08B,46938)
(,1)


--Q2. Write a MapReduce/Pig program to calculate the number of cases investigated under FBI code 32.--
filter_dataset = FILTER crime_dataset BY FBICode == '32';
grp = GROUP filter_dataset ALL;
count_data = FOREACH grp GENERATE COUNT(crime_dataset.ID);
dump count_data;

--Q3.Write a MapReduce/Pig program to calculate the number of arrests in theft district wise.--
filter_dataset = FILTER crime_dataset BY Primary_Type == 'THEFT';
grp = GROUP filter_dataset BY District;
count_data = FOREACH grp GENERATE group, COUNT(filter_dataset.ID);
dump count_data;
(001,5969)
(002,2696)
(003,2281)
(004,2955)
(005,2044)
(006,3275)
(007,2208)
(008,3977)
(009,2790)
(010,1902)
(011,2172)
(012,4023)
(014,3290)
(015,1481)
(016,2338)
(017,2269)
(018,5643)
(019,4724)
(020,1315)
(022,2080)
(024,1838)
(025,3058)
(031,1)


--Q4.Write a MapReduce/Pig program to calculate the number of arrests done between October 2014 and October 2015.--
filter_dataset = FILTER crime_dataset BY Date >= '01/10/2014' AND Date <= '01/10/2015';
grp = GROUP filter_dataset BY ALL;
count_data = FOREACH grp GENERATE COUNT(dataset.id);

	
